In [1]:
import pandas as pd
import numpy as np
import statsmodels.api as sm

# Câu 1

In [2]:
df=pd.read_csv(r'C:\Users\Khang Lam\Downloads\capm-data.csv',index_col=0,parse_dates=True)
df

            VNINDEX  Vietcombank      FPT
Date
2000-07-28   100.00          NaN      NaN
2000-07-31   101.55          NaN      NaN
2000-08-01   101.55          NaN      NaN
2000-08-02   103.38          NaN      NaN
2000-08-03   103.38          NaN      NaN
...             ...          ...      ...
2021-10-04  1339.54      94600.0  94600.0
2021-10-05  1354.63      95600.0  94400.0
2021-10-06  1362.82      95600.0  94400.0
2021-10-07  1365.99      96800.0  94300.0
2021-10-08  1372.73      97000.0  98900.0

[5531 rows x 3 columns]

In [3]:
df=df.dropna()
df=df.resample('M').last()
df

            VNINDEX  Vietcombank       FPT
Date
2009-06-30   448.29     26628.80  13205.94
2009-07-31   466.76     23965.92  14432.20
2009-08-31   546.78     25519.27  16790.40
2009-09-30   580.90     23744.02  16318.77
2009-10-31   587.12     23078.30  16224.44
...             ...          ...       ...
2021-06-30  1408.55    116400.00  88000.00
2021-07-31  1310.05     98000.00  94000.00
2021-08-31  1331.47     99400.00  92400.00
2021-09-30  1342.06     97200.00  93000.00
2021-10-31  1372.73     97000.00  98900.00

[149 rows x 3 columns]

In [4]:
df.reset_index(inplace=True)

In [5]:
df['Date']=df['Date'].astype('str')
df['Date']=df['Date'].apply(lambda x: x.split('-')[1]+'/'+x.split('-')[0])
df

        Date  VNINDEX  Vietcombank       FPT
0    06/2009   448.29     26628.80  13205.94
1    07/2009   466.76     23965.92  14432.20
2    08/2009   546.78     25519.27  16790.40
3    09/2009   580.90     23744.02  16318.77
4    10/2009   587.12     23078.30  16224.44
..       ...      ...          ...       ...
144  06/2021  1408.55    116400.00  88000.00
145  07/2021  1310.05     98000.00  94000.00
146  08/2021  1331.47     99400.00  92400.00
147  09/2021  1342.06     97200.00  93000.00
148  10/2021  1372.73     97000.00  98900.00

[149 rows x 4 columns]

In [6]:
df.set_index('Date',inplace=True)
df

         VNINDEX  Vietcombank       FPT
Date
06/2009   448.29     26628.80  13205.94
07/2009   466.76     23965.92  14432.20
08/2009   546.78     25519.27  16790.40
09/2009   580.90     23744.02  16318.77
10/2009   587.12     23078.30  16224.44
...          ...          ...       ...
06/2021  1408.55    116400.00  88000.00
07/2021  1310.05     98000.00  94000.00
08/2021  1331.47     99400.00  92400.00
09/2021  1342.06     97200.00  93000.00
10/2021  1372.73     97000.00  98900.00

[149 rows x 3 columns]

In [7]:
df_r=df.pct_change()
df_r=df_r.dropna()
df_r.columns=['VNINDEX Rm','Vietcombank Ri','FPT Ri']
df_r

         VNINDEX Rm  Vietcombank Ri    FPT Ri
Date
07/2009    0.041201       -0.100000  0.092857
08/2009    0.171437        0.064815  0.163399
09/2009    0.062402       -0.069565 -0.028089
10/2009    0.010708       -0.028037 -0.005780
11/2009   -0.141368       -0.117308 -0.075582
...             ...             ...       ...
06/2021    0.060615        0.180527  0.033702
07/2021   -0.069930       -0.158076  0.068182
08/2021    0.016351        0.014286 -0.017021
09/2021    0.007954       -0.022133  0.006494
10/2021    0.022853       -0.002058  0.063441

[148 rows x 3 columns]

In [8]:
df_cov=df_r.cov()
df_cov

                VNINDEX Rm  Vietcombank Ri    FPT Ri
VNINDEX Rm        0.003679        0.003815  0.003022
Vietcombank Ri    0.003815        0.007883  0.003009
FPT Ri            0.003022        0.003009  0.005740

In [9]:
beta_Vietcom=df_cov.iloc[0,1]/(df_r['VNINDEX Rm'].var())
print('Beta của Vietcombank ở trường hợp câu 1 là:',beta_Vietcom)
beta_FPT=df_cov.iloc[0,2]/(df_r['VNINDEX Rm'].var())
print('Beta của FPT ở trường hợp câu 1 là:',beta_FPT)

Beta của Vietcombank ở trường hợp câu 1 là: 1.0370495840656566
Beta của FPT ở trường hợp câu 1 là: 0.8214958455747654

# Câu 2

In [10]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
Rm=np.array(df_r['VNINDEX Rm'])
Vietcombank_Ri=np.array(df_r['Vietcombank Ri'])
Rm=sm.add_constant(Rm)
model=sm.OLS(Vietcombank_Ri,Rm)
results=model.fit()
params=results.params
print(results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.502
Model:                            OLS   Adj. R-squared:                  0.499
Method:                 Least Squares   F-statistic:                     147.1
Date:                Thu, 13 Jan 2022   Prob (F-statistic):           7.39e-24
Time:                        21:28:48   Log-Likelihood:                 200.46
No. Observations:                 148   AIC:                            -396.9
Df Residuals:                     146   BIC:                            -390.9
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0028      0.005      0.541      0.589      -0.008       0.013
x1             1.0370      0.085     12.130      0.000       0.868       1.206
==============================================================================
Omnibus:                        7.599   Durbin-Watson:                   1.905
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                7.386
Skew:                           0.468   Prob(JB):                       0.0249
Kurtosis:                       3.567   Cond. No.                         16.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [11]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
FPT_Ri=np.array(df_r['FPT Ri'])
Model=sm.OLS(FPT_Ri,Rm)
Results=Model.fit()
Params=Results.params
print(Results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.433
Model:                            OLS   Adj. R-squared:                  0.429
Method:                 Least Squares   F-statistic:                     111.3
Date:                Thu, 13 Jan 2022   Prob (F-statistic):           1.08e-19
Time:                        21:28:48   Log-Likelihood:                 214.30
No. Observations:                 148   AIC:                            -424.6
Df Residuals:                     146   BIC:                            -418.6
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0088      0.005      1.838      0.068      -0.001       0.018
x1             0.8215      0.078     10.550      0.000       0.668       0.975
==============================================================================
Omnibus:                       16.191   Durbin-Watson:                   1.886
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.649
Skew:                           0.547   Prob(JB):                     1.63e-06
Kurtosis:                       4.768   Cond. No.                         16.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [12]:
print('Beta của Vietcombank ở trường hợp câu 2 là:',params[1])
print('Beta của FPT ở trường hợp câu 2 là:',Params[1])

Beta của Vietcombank ở trường hợp câu 2 là: 1.0370495840656564
Beta của FPT ở trường hợp câu 2 là: 0.8214958455747652

Nhận xét: Kết quả tính beta ở 2 câu gần như bằng nhau, chênh lệch rất rất ít.

# Câu 3

In [13]:
df_bond = pd.read_excel(r'E:\Lam Nhut Thinh\Bond Yiled.xlsx')
print(df_bond.to_string())

              Unnamed: 0                            2001-10-31 00:00:00
0                    End                            2021-10-29 00:00:00
1              Frequency                                              D
2                   Name  VI GOVERNMENT BOND YIELD - 10 YEARS (EP) NADJ
3                   Code                                       VIGBOND.
4               CURRENCY                                            NaN
5    2001-10-31 00:00:00                                            NaN
6    2001-11-30 00:00:00                                            NaN
7    2001-12-31 00:00:00                                            NaN
8    2002-01-31 00:00:00                                            NaN
9    2002-02-28 00:00:00                                            NaN
10   2002-03-29 00:00:00                                            NaN
11   2002-04-30 00:00:00                                            NaN
12   2002-05-31 00:00:00                                            NaN
13   2002-06-28 00:00:00                                            NaN
14   2002-07-31 00:00:00                                            NaN
15   2002-08-30 00:00:00                                            NaN
16   2002-09-30 00:00:00                                            NaN
17   2002-10-31 00:00:00                                            NaN
18   2002-11-29 00:00:00                                            NaN
19   2002-12-31 00:00:00                                            NaN
20   2003-01-31 00:00:00                                            NaN
21   2003-02-28 00:00:00                                            NaN
22   2003-03-31 00:00:00                                            NaN
23   2003-04-30 00:00:00                                            NaN
24   2003-05-30 00:00:00                                            NaN
25   2003-06-30 00:00:00                                            NaN
26   2003-07-31 00:00:00                                            NaN
27   2003-08-29 00:00:00                                            NaN
28   2003-09-30 00:00:00                                            NaN
29   2003-10-31 00:00:00                                            NaN
30   2003-11-28 00:00:00                                            NaN
31   2003-12-31 00:00:00                                            NaN
32   2004-01-30 00:00:00                                            NaN
33   2004-02-27 00:00:00                                            NaN
34   2004-03-31 00:00:00                                            NaN
35   2004-04-30 00:00:00                                            NaN
36   2004-05-31 00:00:00                                            NaN
37   2004-06-30 00:00:00                                            NaN
38   2004-07-30 00:00:00                                            NaN
39   2004-08-31 00:00:00                                            NaN
40   2004-09-30 00:00:00                                            NaN
41   2004-10-29 00:00:00                                            NaN
42   2004-11-30 00:00:00                                            NaN
43   2004-12-31 00:00:00                                            NaN
44   2005-01-31 00:00:00                                            NaN
45   2005-02-28 00:00:00                                            NaN
46   2005-03-31 00:00:00                                            NaN
47   2005-04-29 00:00:00                                            NaN
48   2005-05-31 00:00:00                                            NaN
49   2005-06-30 00:00:00                                            NaN
50   2005-07-29 00:00:00                                            NaN
51   2005-08-31 00:00:00                                            NaN
52   2005-09-30 00:00:00                                            NaN
53   2005-10-31 00:00:00                                            NaN
54   2005-11-30 00:00:00                                            NaN
55   2005-12-30 00:00:00                                            NaN
56   2006-01-31 00:00:00                                            NaN
57   2006-02-28 00:00:00                                            NaN
58   2006-03-31 00:00:00                                            NaN
59   2006-04-28 00:00:00                                            NaN
60   2006-05-31 00:00:00                                            NaN
61   2006-06-30 00:00:00                                            NaN
62   2006-07-31 00:00:00                                            NaN
63   2006-08-31 00:00:00                                            NaN
64   2006-09-29 00:00:00                                            NaN
65   2006-10-31 00:00:00                                            NaN
66   2006-11-30 00:00:00                                            NaN
67   2006-12-29 00:00:00                                            NaN
68   2007-01-31 00:00:00                                            NaN
69   2007-02-28 00:00:00                                            NaN
70   2007-03-30 00:00:00                                            8.1
71   2007-04-30 00:00:00                                            8.1
72   2007-05-31 00:00:00                                            8.1
73   2007-06-29 00:00:00                                           8.05
74   2007-07-31 00:00:00                                            8.5
75   2007-08-31 00:00:00                                           8.65
76   2007-09-28 00:00:00                                            8.7
77   2007-10-31 00:00:00                                           8.35
78   2007-11-30 00:00:00                                            8.8
79   2007-12-31 00:00:00                                           8.75
80   2008-01-31 00:00:00                                           8.74
81   2008-02-29 00:00:00                                           8.89
82   2008-03-31 00:00:00                                           9.08
83   2008-04-30 00:00:00                                           9.28
84   2008-05-30 00:00:00                                           9.27
85   2008-06-30 00:00:00                                           17.1
86   2008-07-31 00:00:00                                           15.5
87   2008-08-29 00:00:00                                           15.5
88   2008-09-30 00:00:00                                           14.5
89   2008-10-31 00:00:00                                           14.5
90   2008-11-28 00:00:00                                            NaN
91   2008-12-31 00:00:00                                            9.8
92   2009-01-30 00:00:00                                            9.8
93   2009-02-27 00:00:00                                            9.8
94   2009-03-31 00:00:00                                            9.1
95   2009-04-30 00:00:00                                              9
96   2009-05-29 00:00:00                                            9.2
97   2009-06-30 00:00:00                                            9.7
98   2009-07-31 00:00:00                                            9.4
99   2009-08-31 00:00:00                                            9.8
100  2009-09-30 00:00:00                                            9.2
101  2009-10-30 00:00:00                                         10.921
102  2009-11-30 00:00:00                                          10.25
103  2009-12-31 00:00:00                                         11.038
104  2010-01-29 00:00:00                                         11.303
105  2010-02-26 00:00:00                                         11.539
106  2010-03-31 00:00:00                                         11.884
107  2010-04-30 00:00:00                                         11.797
108  2010-05-31 00:00:00                                          11.57
109  2010-06-30 00:00:00                                         11.269
110  2010-07-30 00:00:00                                         11.059
111  2010-08-31 00:00:00                                         11.099
112  2010-09-30 00:00:00                                         11.058
113  2010-10-29 00:00:00                                         11.017
114  2010-11-30 00:00:00                                         11.404
115  2010-12-31 00:00:00                                         11.419
116  2011-01-31 00:00:00                                         11.371
117  2011-02-28 00:00:00                                         11.545
118  2011-03-31 00:00:00                                         11.835
119  2011-04-29 00:00:00                                          11.98
120  2011-05-31 00:00:00                                         12.377
121  2011-06-30 00:00:00                                          11.96
122  2011-07-29 00:00:00                                         11.954
123  2011-08-31 00:00:00                                         11.943
124  2011-09-30 00:00:00                                         11.931
125  2011-10-31 00:00:00                                         11.977
126  2011-11-30 00:00:00                                         11.938
127  2011-12-30 00:00:00                                         11.995
128  2012-01-31 00:00:00                                          12.01
129  2012-02-29 00:00:00                                         11.439
130  2012-03-30 00:00:00                                         11.362
131  2012-04-30 00:00:00                                         10.813
132  2012-05-31 00:00:00                                          9.761
133  2012-06-29 00:00:00                                          9.909
134  2012-07-31 00:00:00                                         10.104
135  2012-08-31 00:00:00                                          9.983
136  2012-09-28 00:00:00                                          9.875
137  2012-10-31 00:00:00                                          10.07
138  2012-11-30 00:00:00                                          9.972
139  2012-12-31 00:00:00                                          9.835
140  2013-01-31 00:00:00                                          9.728
141  2013-02-28 00:00:00                                          9.311
142  2013-03-29 00:00:00                                          9.326
143  2013-04-30 00:00:00                                           9.21
144  2013-05-31 00:00:00                                          8.936
145  2013-06-28 00:00:00                                          8.899
146  2013-07-31 00:00:00                                          8.926
147  2013-08-30 00:00:00                                          8.813
148  2013-09-30 00:00:00                                           8.93
149  2013-10-31 00:00:00                                          8.854
150  2013-11-29 00:00:00                                          8.902
151  2013-12-31 00:00:00                                          8.947
152  2014-01-31 00:00:00                                          8.846
153  2014-02-28 00:00:00                                          8.666
154  2014-03-31 00:00:00                                          8.495
155  2014-04-30 00:00:00                                          8.466
156  2014-05-30 00:00:00                                          8.694
157  2014-06-30 00:00:00                                          8.577
158  2014-07-31 00:00:00                                          8.426
159  2014-08-29 00:00:00                                          8.038
160  2014-09-30 00:00:00                                           6.66
161  2014-10-31 00:00:00                                          6.302
162  2014-11-28 00:00:00                                          6.893
163  2014-12-31 00:00:00                                           7.15
164  2015-01-30 00:00:00                                          6.645
165  2015-02-27 00:00:00                                          6.433
166  2015-03-31 00:00:00                                          6.476
167  2015-04-30 00:00:00                                          6.493
168  2015-05-29 00:00:00                                          6.538
169  2015-06-30 00:00:00                                          6.785
170  2015-07-31 00:00:00                                          6.776
171  2015-08-31 00:00:00                                          7.002
172  2015-09-30 00:00:00                                          7.041
173  2015-10-30 00:00:00                                          7.062
174  2015-11-30 00:00:00                                           7.06
175  2015-12-31 00:00:00                                          7.052
176  2016-01-29 00:00:00                                          7.037
177  2016-02-29 00:00:00                                          6.863
178  2016-03-31 00:00:00                                          6.868
179  2016-04-29 00:00:00                                          6.943
180  2016-05-31 00:00:00                                          6.943
181  2016-06-30 00:00:00                                          6.899
182  2016-07-29 00:00:00                                          6.921
183  2016-08-31 00:00:00                                          6.835
184  2016-09-30 00:00:00                                          6.218
185  2016-10-31 00:00:00                                          5.971
186  2016-11-30 00:00:00                                          6.046
187  2016-12-30 00:00:00                                          6.095
188  2017-01-31 00:00:00                                           6.01
189  2017-02-28 00:00:00                                          5.882
190  2017-03-31 00:00:00                                          5.826
191  2017-04-28 00:00:00                                          5.793
192  2017-05-31 00:00:00                                          5.671
193  2017-06-30 00:00:00                                          5.634
194  2017-07-31 00:00:00                                          5.265
195  2017-08-31 00:00:00                                          5.501
196  2017-09-29 00:00:00                                          5.366
197  2017-10-31 00:00:00                                          5.315
198  2017-11-30 00:00:00                                          5.387
199  2017-12-29 00:00:00                                          5.053
200  2018-01-31 00:00:00                                          4.098
201  2018-02-28 00:00:00                                          4.307
202  2018-03-30 00:00:00                                          4.196
203  2018-04-30 00:00:00                                          4.682
204  2018-05-31 00:00:00                                          4.658
205  2018-06-29 00:00:00                                          4.743
206  2018-07-31 00:00:00                                          4.923
207  2018-08-31 00:00:00                                          5.172
208  2018-09-28 00:00:00                                          5.028
209  2018-10-31 00:00:00                                          5.183
210  2018-11-30 00:00:00                                          5.166
211  2018-12-31 00:00:00                                          5.166
212  2019-01-31 00:00:00                                          4.881
213  2019-02-28 00:00:00                                          4.755
214  2019-03-29 00:00:00                                          4.828
215  2019-04-30 00:00:00                                          4.764
216  2019-05-31 00:00:00                                          4.701
217  2019-06-28 00:00:00                                          4.654
218  2019-07-31 00:00:00                                          4.404
219  2019-08-30 00:00:00                                          4.162
220  2019-09-30 00:00:00                                          4.057
221  2019-10-31 00:00:00                                          3.649
222  2019-11-29 00:00:00                                          3.568
223  2019-12-31 00:00:00                                          3.378
224  2020-01-31 00:00:00                                          3.157
225  2020-02-28 00:00:00                                          2.856
226  2020-03-31 00:00:00                                          3.517
227  2020-04-30 00:00:00                                           3.05
228  2020-05-29 00:00:00                                          3.146
229  2020-06-30 00:00:00                                          3.033
230  2020-07-31 00:00:00                                          2.966
231  2020-08-31 00:00:00                                          2.873
232  2020-09-30 00:00:00                                          2.743
233  2020-10-30 00:00:00                                          2.574
234  2020-11-30 00:00:00                                          2.421
235  2020-12-31 00:00:00                                          2.451
236  2021-01-29 00:00:00                                          2.304
237  2021-02-26 00:00:00                                          2.355
238  2021-03-31 00:00:00                                          2.386
239  2021-04-30 00:00:00                                          2.313
240  2021-05-31 00:00:00                                          2.273
241  2021-06-30 00:00:00                                          2.174
242  2021-07-30 00:00:00                                          2.153
243  2021-08-31 00:00:00                                          2.095
244  2021-09-30 00:00:00                                          2.132
245  2021-10-29 00:00:00                                            NaN

In [14]:
df_bond['Unnamed: 0']=df_bond['Unnamed: 0'].astype('str')
df_bond['Unnamed: 0']=df_bond['Unnamed: 0'].apply(lambda x:x.strip())
df_bond['Unnamed: 0']=df_bond['Unnamed: 0'].apply(lambda x:x.split(' ')[0])
df_bond

     Unnamed: 0                            2001-10-31 00:00:00
0           End                            2021-10-29 00:00:00
1     Frequency                                              D
2          Name  VI GOVERNMENT BOND YIELD - 10 YEARS (EP) NADJ
3          Code                                       VIGBOND.
4      CURRENCY                                            NaN
..          ...                                            ...
241  2021-06-30                                          2.174
242  2021-07-30                                          2.153
243  2021-08-31                                          2.095
244  2021-09-30                                          2.132
245  2021-10-29                                            NaN

[246 rows x 2 columns]

In [15]:
df_bond=df_bond.set_index('Unnamed: 0')
df_bond.index.names=['Date']
df_bond

                                      2001-10-31 00:00:00
Date
End                                   2021-10-29 00:00:00
Frequency                                               D
Name        VI GOVERNMENT BOND YIELD - 10 YEARS (EP) NADJ
Code                                             VIGBOND.
CURRENCY                                              NaN
...                                                   ...
2021-06-30                                          2.174
2021-07-30                                          2.153
2021-08-31                                          2.095
2021-09-30                                          2.132
2021-10-29                                            NaN

[246 rows x 1 columns]

In [16]:
df_bond=df_bond.iloc[5:]
df_bond.columns=['Giá trái phiếu CP']
df_bond

           Giá trái phiếu CP
Date
2001-10-31               NaN
2001-11-30               NaN
2001-12-31               NaN
2002-01-31               NaN
2002-02-28               NaN
...                      ...
2021-06-30             2.174
2021-07-30             2.153
2021-08-31             2.095
2021-09-30             2.132
2021-10-29               NaN

[241 rows x 1 columns]

In [17]:
df_bond.reset_index(inplace=True)

In [18]:
df_bond['Date']=df_bond['Date'].astype('str')
df_bond['Date']=df_bond['Date'].apply(lambda x: x.split('-')[1]+'/'+x.split('-')[0])
df_bond

<ipython-input-18-31a84f582b70>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_bond['Date']=df_bond['Date'].astype('str')
<ipython-input-18-31a84f582b70>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_bond['Date']=df_bond['Date'].apply(lambda x: x.split('-')[1]+'/'+x.split('-')[0])

        Date Giá trái phiếu CP
0    10/2001               NaN
1    11/2001               NaN
2    12/2001               NaN
3    01/2002               NaN
4    02/2002               NaN
..       ...               ...
236  06/2021             2.174
237  07/2021             2.153
238  08/2021             2.095
239  09/2021             2.132
240  10/2021               NaN

[241 rows x 2 columns]

In [19]:
df_bond.set_index('Date',inplace=True)
df_bond

        Giá trái phiếu CP
Date
10/2001               NaN
11/2001               NaN
12/2001               NaN
01/2002               NaN
02/2002               NaN
...                   ...
06/2021             2.174
07/2021             2.153
08/2021             2.095
09/2021             2.132
10/2021               NaN

[241 rows x 1 columns]

In [20]:
df_bond=df_bond.fillna(method='ffill')
df_bond=df_bond.dropna()
df_bond

         Giá trái phiếu CP
Date
03/2007              8.100
04/2007              8.100
05/2007              8.100
06/2007              8.050
07/2007              8.500
...                    ...
06/2021              2.174
07/2021              2.153
08/2021              2.095
09/2021              2.132
10/2021              2.132

[176 rows x 1 columns]

In [21]:
df_bond_r=df_bond.pct_change()
df_bond_r=df_bond_r.dropna()
df_bond_r.columns=['Rf']
df_bond_r

               Rf
Date
04/2007  0.000000
05/2007  0.000000
06/2007 -0.006173
07/2007  0.055901
08/2007  0.017647
...           ...
06/2021 -0.043555
07/2021 -0.009660
08/2021 -0.026939
09/2021  0.017661
10/2021  0.000000

[175 rows x 1 columns]

In [22]:
df_r['Rf']=df_bond_r['Rf'].loc['07/2009':]
df_r

         VNINDEX Rm  Vietcombank Ri    FPT Ri        Rf
Date
07/2009    0.041201       -0.100000  0.092857 -0.030928
08/2009    0.171437        0.064815  0.163399  0.042553
09/2009    0.062402       -0.069565 -0.028089 -0.061224
10/2009    0.010708       -0.028037 -0.005780  0.187065
11/2009   -0.141368       -0.117308 -0.075582 -0.061441
...             ...             ...       ...       ...
06/2021    0.060615        0.180527  0.033702 -0.043555
07/2021   -0.069930       -0.158076  0.068182 -0.009660
08/2021    0.016351        0.014286 -0.017021 -0.026939
09/2021    0.007954       -0.022133  0.006494  0.017661
10/2021    0.022853       -0.002058  0.063441  0.000000

[148 rows x 4 columns]

In [23]:
Vietcombank_model=LinearRegression()
Market_Risk_Premium=np.array(df_r['VNINDEX Rm']-df_r['Rf'])
Vietcombank_Risk_Premium=np.array(df_r['Vietcombank Ri']-df_r['Rf'])
Market_Risk_Premium=sm.add_constant(Market_Risk_Premium)
Vietcombank_model=sm.OLS(Vietcombank_Risk_Premium,Market_Risk_Premium)
results_Vietcombank=Vietcombank_model.fit()
params_Vietcombank=results_Vietcombank.params
print(results_Vietcombank.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.666
Model:                            OLS   Adj. R-squared:                  0.664
Method:                 Least Squares   F-statistic:                     291.8
Date:                Thu, 13 Jan 2022   Prob (F-statistic):           1.24e-36
Time:                        21:28:51   Log-Likelihood:                 200.42
No. Observations:                 148   AIC:                            -396.8
Df Residuals:                     146   BIC:                            -390.9
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0028      0.005      0.530      0.597      -0.008       0.013
x1             1.0203      0.060     17.081      0.000       0.902       1.138
==============================================================================
Omnibus:                        7.758   Durbin-Watson:                   1.913
Prob(Omnibus):                  0.021   Jarque-Bera (JB):                7.538
Skew:                           0.479   Prob(JB):                       0.0231
Kurtosis:                       3.553   Cond. No.                         11.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [24]:
FPT_model=LinearRegression()
FPT_Risk_Premium=np.array(df_r['FPT Ri']-df_r['Rf'])
FPT_model=sm.OLS(FPT_Risk_Premium,Market_Risk_Premium)
results_FPT=FPT_model.fit()
params_FPT=results_FPT.params
print(results_FPT.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.669
Model:                            OLS   Adj. R-squared:                  0.667
Method:                 Least Squares   F-statistic:                     294.9
Date:                Thu, 13 Jan 2022   Prob (F-statistic):           7.33e-37
Time:                        21:28:51   Log-Likelihood:                 212.13
No. Observations:                 148   AIC:                            -420.3
Df Residuals:                     146   BIC:                            -414.3
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0080      0.005      1.646      0.102      -0.002       0.018
x1             0.9478      0.055     17.173      0.000       0.839       1.057
==============================================================================
Omnibus:                       17.970   Durbin-Watson:                   1.881
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               30.852
Skew:                           0.589   Prob(JB):                     2.00e-07
Kurtosis:                       4.901   Cond. No.                         11.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [25]:
print('Beta của Vietcombank ở trường hợp câu 3 là:',params_Vietcombank[1])
print('Beta của FPT ở trường hợp câu 3 là:',params_FPT[1])

Beta của Vietcombank ở trường hợp câu 3 là: 1.0203200268854593
Beta của FPT ở trường hợp câu 3 là: 0.9477718835691668

Nhận xét: Kết quả tính beta ở câu 3 có sự chênh lệch so với kết quả của 2 câu trước, cụ thể:
         
        -Beta của Vietcombank ở câu 3 nhỏ hơn beta của Vietcombank của 2 câu trước.
        -Beta của FPT ở câu 3 lớn hơn beta của FPT của 2 câu trước.

In [26]:
df_borrow=df_r[['VNINDEX Rm','Rf']]

In [27]:
df_borrow

         VNINDEX Rm        Rf
Date
07/2009    0.041201 -0.030928
08/2009    0.171437  0.042553
09/2009    0.062402 -0.061224
10/2009    0.010708  0.187065
11/2009   -0.141368 -0.061441
...             ...       ...
06/2021    0.060615 -0.043555
07/2021   -0.069930 -0.009660
08/2021    0.016351 -0.026939
09/2021    0.007954  0.017661
10/2021    0.022853  0.000000

[148 rows x 2 columns]

In [30]:
VNM=pd.read_excel('E:\Lam Nhut Thinh\VNM.xlsx')

In [32]:
VNM=VNM.dropna()
VNM

       Rm - Rf   Ri - Rf
1     0.005767 -0.000062
2    -0.001774 -0.003725
3     0.007477  0.004538
4     0.006372 -0.002814
5     0.015831  0.002698
...        ...       ...
1247 -0.003893 -0.016185
1248 -0.009392 -0.015938
1249 -0.016029  0.013271
1250  0.008124 -0.007995
1251 -0.007782  0.364460

[1251 rows x 2 columns]

In [36]:
md=LinearRegression()
dl=np.array(VNM['Rm - Rf'])
pt=np.array(VNM['Ri - Rf'])
dl=sm.add_constant(dl)
md=sm.OLS(pt,dl)
re=md.fit()
pa=re.params
print(re.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.056
Model:                            OLS   Adj. R-squared:                  0.055
Method:                 Least Squares   F-statistic:                     73.54
Date:                Thu, 13 Jan 2022   Prob (F-statistic):           2.88e-17
Time:                        21:48:18   Log-Likelihood:                 3133.1
No. Observations:                1251   AIC:                            -6262.
Df Residuals:                    1249   BIC:                            -6252.
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.001      0.290      0.772      -0.001       0.001
x1             0.4510      0.053      8.576      0.000       0.348       0.554
==============================================================================
Omnibus:                     1063.291   Durbin-Watson:                   1.793
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           799015.499
Skew:                           2.732   Prob(JB):                         0.00
Kurtosis:                     126.689   Cond. No.                         94.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.